[TASK]
NAME: foco correcto
PARENT:
START: 17/02/2025
END: 21/04/2025
DURATION: 43
DEDICATION: 100
COLOR: #2ec27e
COLLAPSED: False
NOTES_HTML_BEGIN






NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Girardota As Built E1
PARENT:
START: 27/09/2028
END: 18/12/2028
DURATION: 55
DEDICATION: 100
COLOR: #22a39f
COLLAPSED: False
NOTES_HTML_BEGIN






NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Girardota As Built E2
PARENT:
START: 22/10/2029
END: 22/11/2030
DURATION: 268
DEDICATION: 100
COLOR: #22a39f
COLLAPSED: False
NOTES_HTML_BEGIN






NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Girardota Etapa 1
PARENT:
START: 31/07/2025
END: 29/01/2026
DURATION: 122
DEDICATION: 100
COLOR: #22a39f
COLLAPSED: False
NOTES_HTML_BEGIN






NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Girardota Etapa 1 EXTR
PARENT:
START: 18/03/2026
END: 18/03/2027
DURATION: 244
DEDICATION: 100
COLOR: #22a39f
COLLAPSED: False
NOTES_HTML_BEGIN






NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Girardota Etapa 2
PARENT:
START: 26/05/2026
END: 02/09/2026
DURATION: 66
DEDICATION: 100
COLOR: #22a39f
COLLAPSED: False
NOTES_HTML_BEGIN






NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Girardota Etapa 2 EXTR
PARENT:
START: 03/09/2026
END: 02/10/2026
DURATION: 22
DEDICATION: 100
COLOR: #22a39f
COLLAPSED: False
NOTES_HTML_BEGIN






NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Girardota Etapa 3
PARENT:
START: 05/10/2026
END: 05/10/2027
DURATION: 246
DEDICATION: 100
COLOR: #22a39f
COLLAPSED: False
NOTES_HTML_BEGIN






NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Girardota Ing Basica
PARENT:
START: 16/09/2024
END: 31/10/2024
DURATION: 33
DEDICATION: 100
COLOR: #22a39f
COLLAPSED: False
NOTES_HTML_BEGIN






NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Girardota Provisional T1
PARENT:
START: 01/11/2024
END: 19/12/2024
DURATION: 33
DEDICATION: 100
COLOR: #22a39f
COLLAPSED: False
NOTES_HTML_BEGIN






NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Guarne Detallada 110
PARENT:
START: 22/01/2026
END: 10/07/2026
DURATION: 114
DEDICATION: 100
COLOR: #9141ac
COLLAPSED: True
NOTES_HTML_BEGIN
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta charset="utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: "\2610"; }
li.checked::marker { content: "\2612"; }
</style></head><body style=" font-family:'IBM Plex Sans'; font-size:10pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-style:italic; text-decoration: underline; color:#55aaff;">wallapaper_lluvia.jpg</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#f0f0f0;"><br /></p></body></html>

NOTES_HTML_END
FILE_LINKS_BEGIN
{'wallapaper_lluvia.jpg': '/mnt/007358280B6294C8/wallapaper_lluvia.jpg'}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Guarne Detallada 44
PARENT:
START: 10/07/2026
END: 29/08/2026
DURATION: 33
DEDICATION: 100
COLOR: #22a39f
COLLAPSED: False
NOTES_HTML_BEGIN






NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Guarne Detallada GIS T1,T2 y T3
PARENT:
START: 26/03/2026
END: 15/09/2026
DURATION: 114
DEDICATION: 100
COLOR: #22a39f
COLLAPSED: False
NOTES_HTML_BEGIN






NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Guarne Detallada integracion Conexion al STN
PARENT:
START: 04/06/2026
END: 11/08/2026
DURATION: 44
DEDICATION: 100
COLOR: #22a39f
COLLAPSED: False
NOTES_HTML_BEGIN






NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Guarne Provisionales
PARENT:
START: 17/02/2025
END: 21/04/2025
DURATION: 43
DEDICATION: 100
COLOR: #22a39f
COLLAPSED: False
NOTES_HTML_BEGIN






NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Malena Detallada
PARENT:
START: 28/01/2025
END: 03/12/2025
DURATION: 210
DEDICATION: 100
COLOR: #e5a50a
COLLAPSED: False
NOTES_HTML_BEGIN
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta charset="utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: "\2610"; }
li.checked::marker { content: "\2612"; }
</style></head><body style=" font-family:'IBM Plex Sans'; font-size:10pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-style:italic; text-decoration: underline; color:#55aaff;">pass.jpg </span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#f0f0f0;"><br /></p></body></html>


NOTES_HTML_END
FILE_LINKS_BEGIN
{'CT.jpg': '/mnt/007358280B6294C8/CT.jpg', 'pass.jpg': '/mnt/007358280B6294C8/pass.jpg'}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Oriente Detallada Bahia Lines 110
PARENT:
START: 20/08/2026
END: 10/12/2026
DURATION: 77
DEDICATION: 100
COLOR: #22a39f
COLLAPSED: False
NOTES_HTML_BEGIN






NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Oriente Detallada Bahia Lines 220
PARENT:
START: 23/05/2025
END: 31/10/2025
DURATION: 110
DEDICATION: 100
COLOR: #cdab8f
COLLAPSED: True
NOTES_HTML_BEGIN
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta charset="utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: "\2610"; }
li.checked::marker { content: "\2612"; }
</style></head><body style=" font-family:'IBM Plex Sans'; font-size:10pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">s<span style=" color:#f0f0f0;">i </span><span style=" font-style:italic; text-decoration: underline; color:#55aaff;">Superposition_Benchmark_v1.1_12746_1595048872.png</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#f0f0f0;"><br /></p></body></html>
NOTES_HTML_END
FILE_LINKS_BEGIN
{'Superposition_Benchmark_v1.1_12746_1595048872.png': '/mnt/007358280B6294C8/Superposition_Benchmark_v1.1_12746_1595048872.png'}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: 1
PARENT: Oriente Detallada Bahia Lines 220
START: 23/05/2025
END: 31/10/2025
DURATION: 110
DEDICATION: 100
COLOR: #cdab8f
COLLAPSED: False
NOTES_HTML_BEGIN
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta charset="utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: "\2610"; }
li.checked::marker { content: "\2612"; }
</style></head><body style=" font-family:'IBM Plex Sans'; font-size:10pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-style:italic; text-decoration: underline; color:#0000ff;">wallapaper_lluvia.jpg</span><span style=" color:#000000;"> </span></p></body></html>





NOTES_HTML_END
FILE_LINKS_BEGIN
{'wallapaper_lluvia.jpg': '/mnt/007358280B6294C8/wallapaper_lluvia.jpg'}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Oriente Detallada Bahia Lines 44
PARENT:
START: 11/12/2026
END: 12/04/2027
DURATION: 81
DEDICATION: 100
COLOR: #22a39f
COLLAPSED: False
NOTES_HTML_BEGIN






NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Oriente Detallada SM
PARENT:
START: 04/04/2025
END: 22/05/2025
DURATION: 32
DEDICATION: 100
COLOR: #22a39f
COLLAPSED: False
NOTES_HTML_BEGIN






NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Oriente Detallada SM
PARENT:
START: 04/04/2025
END: 31/07/2025
DURATION: 79
DEDICATION: 100
COLOR: #22a39f
COLLAPSED: False
NOTES_HTML_BEGIN






NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Oriente Detallada T1 AT1 y AT2
PARENT:
START: 05/11/2025
END: 19/08/2026
DURATION: 190
DEDICATION: 100
COLOR: #22a39f
COLLAPSED: False
NOTES_HTML_BEGIN






NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Oriente Detallada T2
PARENT:
START: 01/08/2025
END: 28/10/2025
DURATION: 60
DEDICATION: 100
COLOR: #22a39f
COLLAPSED: False
NOTES_HTML_BEGIN






NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Oriente Detallada T3
PARENT:
START: 29/10/2025
END: 16/01/2026
DURATION: 52
DEDICATION: 100
COLOR: #22a39f
COLLAPSED: False
NOTES_HTML_BEGIN






NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Oriente Provisionales 44, 110 y 220
PARENT:
START: 19/05/2027
END: 02/08/2028
DURATION: 297
DEDICATION: 100
COLOR: #22a39f
COLLAPSED: False
NOTES_HTML_BEGIN






NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: tasrtasrt
PARENT:
START: 27/01/2025
END: 28/03/2025
DURATION: 45
DEDICATION: 100
COLOR: #22a39f
COLLAPSED: False
NOTES_HTML_BEGIN






NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Vacaciones Periodo 2
PARENT:
START: 15/10/2024
END: 22/10/2024
DURATION: 6
DEDICATION: 100
COLOR: #22a39f
COLLAPSED: False
NOTES_HTML_BEGIN






NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

