[TASK]
NAME: Tarea 2
START: 23/03/2024
END: 31/03/2024
DURATION: 2
DEDICATION: 100
COLOR: #22a39f
NOTES: 
[/TASK]

[TASK]
NAME: Veremos si cambia
START: 23/03/2024
END: 26/08/2024
DURATION: 101
DEDICATION: 100
COLOR: #57e389
NOTES: 
[/TASK]

[TASK]
NAME: Tarea 7
START: 18/04/2024
END: 18/12/2024
DURATION: 165
DEDICATION: 100
COLOR: #22a39f
NOTES: 
[/TASK]

[TASK]
NAME: Nueva Tarea
START: 30/01/2024
END: 27/12/2024
DURATION: 225
DEDICATION: 100
COLOR: #22a39f
NOTES: 
[/TASK]

[TASK]
NAME: Tarea 1
START: 01/01/2024
END: 31/12/2024
DURATION: 246
DEDICATION: 100
COLOR: #22a39f
NOTES: Nota 1
[/TASK]

[TASK]
NAME: Subtarea de Tarea 1
START: 01/01/2024
END: 31/12/2024
DURATION: 246
DEDICATION: 100
COLOR: #22a39f
NOTES: 
[/TASK]

[TASK]
NAME: Tarea 8
START: 18/03/2024
END: 31/12/2024
DURATION: 193
DEDICATION: 12
COLOR: #22a39f
NOTES: 
[/TASK]

[TASK]
NAME: Tarea 5
START: 16/06/2024
END: 16/06/2025
DURATION: 247
DEDICATION: 100
COLOR: #22a39f
NOTES: 
[/TASK]

[TASK]
NAME: Tarea 3
START: 16/11/2024
END: 11/07/2025
DURATION: 160
DEDICATION: 100
COLOR: #22a39f
NOTES: 
[/TASK]

[TASK]
NAME: Cambio de nombre
START: 30/01/2024
END: 26/12/2025
DURATION: 469
DEDICATION: 100
COLOR: #22a39f
NOTES: 
[/TASK]

[TASK]
NAME: Prueba de 1 año
START: 01/01/2024
END: 31/12/2024
DURATION: 246
DEDICATION: 40
COLOR: #dc8add
NOTES: 
[/TASK]

[TASK]
NAME: Prueba de 1 año (copia)
START: 23/03/2024
END: 31/03/2024
DURATION: 2
DEDICATION: 40
COLOR: #dc8add
NOTES: 
[/TASK]

[TASK]
NAME: Tarea 3
START: 23/02/2024
END: 31/03/2026
DURATION: 515
DEDICATION: 100
COLOR: #c01c28
NOTES: 
[/TASK]

[TASK]
NAME: Tarea 4
START: 16/08/2024
END: 07/05/2026
DURATION: 423
DEDICATION: 100
COLOR: #22a39f
NOTES: 
[/TASK]

[TASK]
NAME: Tarea insertada
START: 30/12/2023
END: 24/12/2026
DURATION: 730
DEDICATION: 100
COLOR: #9a9996
NOTES: 
[/TASK]

[TASK]
NAME: Tares de prueba
START: 30/01/2024
END: 24/12/2027
DURATION: 956
DEDICATION: 40
COLOR: #1a5fb4
NOTES: 
[/TASK]

[TASK]
NAME: Tarea de prueba w
START: 30/03/2024
END: 30/09/2027
DURATION: 858
DEDICATION: 100
COLOR: #9141ac
NOTES: 
[/TASK]

[TASK]
NAME: Tarea 6
START: 23/03/2024
END: 28/03/2028
DURATION: 982
DEDICATION: 100
COLOR: #22a39f
NOTES: Nota 2
[/TASK]

[TASK]
NAME: Esta es la cafe
START: 30/09/2023
END: 29/09/2028
DURATION: 1223
DEDICATION: 100
COLOR: #865e3c
NOTES: 
[/TASK]

[TASK]
NAME: Escribi lo mismo jajaja
START: 30/09/2023
END: 28/09/2029
DURATION: 1465
DEDICATION: 100
COLOR: #22a39f
NOTES: 
[/TASK]

[TASK]
NAME: Subtarea de Tarea 4
START: 16/08/2024
END: 03/01/2031
DURATION: 1562
DEDICATION: 100
COLOR: #f6d32d
NOTES: 
[/TASK]

[TASK]
NAME: Ultima tarea
START: 18/09/2026
END: 08/09/2032
DURATION: 1462
DEDICATION: 100
COLOR: #22a39f
NOTES: Nota 3
[/TASK]

[TASK]
NAME: Otra tarea insertada de prueba
START: 01/01/2024
END: 30/09/2025
DURATION: 430
DEDICATION: 40
COLOR: #ffa348
NOTES: 
[/TASK]

