[TASK]
NAME: Tarea 2
START: 23/03/2024
END: 31/03/2024
DURATION: 2
DEDICATION: 100
COLOR: #22a39f
NOTES: 
[/TASK]

[TASK]
NAME: Veremos si cambia
START: 23/03/2024
END: 26/08/2024
DURATION: 101
DEDICATION: 100
COLOR: #57e389
NOTES: 
[/TASK]

[TASK]
NAME: Tarea 7
START: 18/04/2024
END: 18/12/2024
DURATION: 165
DEDICATION: 100
COLOR: #22a39f
NOTES: 
[/TASK]

[TASK]
NAME: Nueva Tarea
START: 30/01/2024
END: 27/12/2024
DURATION: 225
DEDICATION: 100
COLOR: #22a39f
NOTES: 
[/TASK]

[TASK]
NAME: Tarea 8
START: 18/03/2024
END: 31/12/2024
DURATION: 193
DEDICATION: 12
COLOR: #22a39f
NOTES: 
[/TASK]

[TASK]
NAME: Subtarea de Tarea 1
START: 01/01/2024
END: 31/12/2024
DURATION: 246
DEDICATION: 100
COLOR: #22a39f
NOTES: 
[/TASK]

[TASK]
NAME: Tarea 1
START: 01/01/2024
END: 31/12/2024
DURATION: 246
DEDICATION: 100
COLOR: #22a39f
NOTES: Nota 1
[/TASK]

[TASK]
NAME: Tarea 5
START: 16/06/2024
END: 16/06/2025
DURATION: 247
DEDICATION: 100
COLOR: #22a39f
NOTES: 
[/TASK]

[TASK]
NAME: Tarea 3
START: 16/11/2024
END: 11/07/2025
DURATION: 160
DEDICATION: 100
COLOR: #22a39f
NOTES: 
[/TASK]

[TASK]
NAME: Cambio de nombre
START: 30/01/2024
END: 26/12/2025
DURATION: 469
DEDICATION: 100
COLOR: #22a39f
NOTES: 
[/TASK]

[TASK]
NAME: Subtarea de Tarea 4
START: 16/08/2024
END: 06/01/2026
DURATION: 341
DEDICATION: 100
COLOR: #f6d32d
NOTES: 
[/TASK]

[TASK]
NAME: Tarea 4
START: 16/08/2024
END: 07/05/2026
DURATION: 423
DEDICATION: 100
COLOR: #22a39f
NOTES: 
[/TASK]

[TASK]
NAME: Tarea 6
START: 23/03/2024
END: 28/03/2028
DURATION: 982
DEDICATION: 100
COLOR: #22a39f
NOTES: Nota 2
[/TASK]

[TASK]
NAME: Nueva Tarea
START: 30/09/2023
END: 28/09/2029
DURATION: 1465
DEDICATION: 100
COLOR: #22a39f
NOTES: 
[/TASK]

[TASK]
NAME: Ultima tarea
START: 18/09/2026
END: 08/09/2032
DURATION: 1462
DEDICATION: 100
COLOR: #22a39f
NOTES: Nota 3
[/TASK]

