[TASK]
NAME: Vacaciones Periodo 2
START: 15/10/2024
END: 22/10/2024
DURATION: 6
DEDICATION: 100
COLOR: #22a39f
NOTES: Se solicitara 1 dia menos. Ya se actualizaron las fechas
NOTES: Pendiente enviar correo a Gladis
[/TASK]

[TASK]
NAME: Girardota Ing Basica
START: 16/09/2024
END: 31/10/2024
DURATION: 33
DEDICATION: 100
COLOR: #22a39f
NOTES: 1. Definir control del trafo Zigzag
NOTES: 2. Las lineas Enka y Carlos Lleras son fronteras
NOTES: 3. En las cantidades solicitar AVR para T2
NOTES: 4. Tablero de modida adicional para frontera comercial
NOTES: 
[/TASK]

[TASK]
NAME: Girardota Provisional T1
START: 01/11/2024
END: 19/12/2024
DURATION: 33
DEDICATION: 100
COLOR: #22a39f
NOTES: 1. Se implementa diferencial de barras provisional 110 kV. El IED sera el que se encuentra en SE Cotdova.
NOTES: 2. Se debe implementar diferencial de barras provisional para 13.2 kV para la bahia movil de 13.2 kV
NOTES: 3. Verificar si se requiere diferenceal de barras para 44 kV
[/TASK]

[TASK]
NAME: Cordova Planos As Built
START: 27/01/2025
END: 28/03/2025
DURATION: 44
DEDICATION: 100
COLOR: #22a39f
NOTES: Actualizar Ing Basica
NOTES: Hacer manual de operacion
[/TASK]

[TASK]
NAME: Guarne Provisionales
START: 17/02/2025
END: 21/04/2025
DURATION: 43
DEDICATION: 100
COLOR: #22a39f
NOTES: 
[/TASK]

[TASK]
NAME: Oriente Detallada SM
START: 04/04/2025
END: 22/05/2025
DURATION: 32
DEDICATION: 100
COLOR: #22a39f
NOTES: 
[/TASK]

[TASK]
NAME: Oriente Detallada SM
START: 04/04/2025
END: 31/07/2025
DURATION: 79
DEDICATION: 100
COLOR: #22a39f
NOTES: 
[/TASK]

[TASK]
NAME: Oriente Detallada T2
START: 01/08/2025
END: 28/10/2025
DURATION: 60
DEDICATION: 100
COLOR: #22a39f
NOTES: 
[/TASK]

[TASK]
NAME: Oriente Detallada Bahia Lines 220
START: 23/05/2025
END: 31/10/2025
DURATION: 110
DEDICATION: 100
COLOR: #22a39f
NOTES: 
[/TASK]

[TASK]
NAME: Malena Detallada
START: 28/01/2025
END: 03/12/2025
DURATION: 210
DEDICATION: 100
COLOR: #22a39f
NOTES: 
[/TASK]

[TASK]
NAME: Oriente Detallada T3
START: 29/10/2025
END: 16/01/2026
DURATION: 52
DEDICATION: 100
COLOR: #22a39f
NOTES: 
[/TASK]

[TASK]
NAME: Girardota Etapa 1
START: 31/07/2025
END: 29/01/2026
DURATION: 122
DEDICATION: 100
COLOR: #22a39f
NOTES: 
[/TASK]

[TASK]
NAME: Girardota Provisionales 44
START: 30/01/2026
END: 17/03/2026
DURATION: 33
DEDICATION: 100
COLOR: #22a39f
NOTES: 
[/TASK]

[TASK]
NAME: Girardota Etapa 1 EXTR
START: 18/03/2026
END: 27/05/2026
DURATION: 46
DEDICATION: 100
COLOR: #22a39f
NOTES: 
[/TASK]

[TASK]
NAME: Guarne Detallada 110
START: 22/01/2026
END: 10/07/2026
DURATION: 114
DEDICATION: 100
COLOR: #22a39f
NOTES: 
[/TASK]

[TASK]
NAME: Guarne Detallada integracion Conexion al STN
START: 04/06/2026
END: 11/08/2026
DURATION: 44
DEDICATION: 100
COLOR: #22a39f
NOTES: 
[/TASK]

[TASK]
NAME: Oriente Detallada T1 AT1 y AT2
START: 05/11/2025
END: 19/08/2026
DURATION: 190
DEDICATION: 100
COLOR: #22a39f
NOTES: 
[/TASK]

[TASK]
NAME: Guarne Detallada 44
START: 10/07/2026
END: 29/08/2026
DURATION: 33
DEDICATION: 100
COLOR: #22a39f
NOTES: 
[/TASK]

[TASK]
NAME: Girardota Etapa 2
START: 26/05/2026
END: 02/09/2026
DURATION: 66
DEDICATION: 100
COLOR: #22a39f
NOTES: 
[/TASK]

[TASK]
NAME: Guarne Detallada GIS T1,T2 y T3
START: 26/03/2026
END: 15/09/2026
DURATION: 114
DEDICATION: 100
COLOR: #22a39f
NOTES: 
[/TASK]

[TASK]
NAME: Girardota Etapa 2 EXTR
START: 03/09/2026
END: 02/10/2026
DURATION: 22
DEDICATION: 100
COLOR: #22a39f
NOTES: 
[/TASK]

[TASK]
NAME: Oriente Detallada Bahia Lines 110
START: 20/08/2026
END: 10/12/2026
DURATION: 77
DEDICATION: 100
COLOR: #22a39f
NOTES: 
[/TASK]

[TASK]
NAME: Oriente Detallada Bahia Lines 44
START: 11/12/2026
END: 12/04/2027
DURATION: 81
DEDICATION: 100
COLOR: #22a39f
NOTES: 
[/TASK]

[TASK]
NAME: Girardota Etapa 3
START: 05/10/2026
END: 05/10/2027
DURATION: 246
DEDICATION: 100
COLOR: #22a39f
NOTES: 
[/TASK]

[TASK]
NAME: Oriente Provisionales 44, 110 y 220
START: 19/05/2027
END: 02/08/2028
DURATION: 297
DEDICATION: 100
COLOR: #22a39f
NOTES: 
[/TASK]

[TASK]
NAME: Girardota As Built E1
START: 27/09/2028
END: 18/12/2028
DURATION: 55
DEDICATION: 100
COLOR: #22a39f
NOTES: 
[/TASK]

[TASK]
NAME: Girardota As Built E2
START: 22/10/2029
END: 22/11/2030
DURATION: 268
DEDICATION: 100
COLOR: #22a39f
NOTES: 
[/TASK]

[TASK]
NAME: Girardota As Built E3
START: 06/03/2031
END: 24/04/2031
DURATION: 33
DEDICATION: 100
COLOR: #22a39f
NOTES: 
[/TASK]

