[TASK]
NAME: Tarea 1
START: 01/01/2024
END: 31/12/2024
DURATION: 246
DEDICATION: 100
COLOR: #e66100
NOTES: Nota 1
[/TASK]

[TASK]
NAME: Tarea 2
START: 23/03/2024
END: 31/03/2024
DURATION: 2
DEDICATION: 100
COLOR: #008000
NOTES: 
[/TASK]

[TASK]
NAME: Tarea 3
START: 16/11/2024
END: 11/07/2025
DURATION: 160
DEDICATION: 100
COLOR: #dc8add
NOTES: 
[/TASK]

[TASK]
NAME: Tarea 5
START: 16/06/2024
END: 16/06/2025
DURATION: 247
DEDICATION: 100
COLOR: #f5c211
NOTES: 
[/TASK]

[TASK]
NAME: Tarea 6
START: 23/03/2024
END: 28/03/2028
DURATION: 982
DEDICATION: 100
COLOR: #986a44
NOTES: Nota 2
[/TASK]

[TASK]
NAME: Tarea 4
START: 16/08/2024
END: 07/05/2026
DURATION: 423
DEDICATION: 100
COLOR: #008000
NOTES: 
[/TASK]

[TASK]
NAME: Tarea 7
START: 18/04/2024
END: 18/12/2024
DURATION: 165
DEDICATION: 100
COLOR: #2ec27e
NOTES: 
[/TASK]

[TASK]
NAME: Tarea 9
START: 18/09/2026
END: 08/09/2032
DURATION: 1462
DEDICATION: 100
COLOR: #008000
NOTES: Nota 3
[/TASK]

[TASK]
NAME: Tarea 8
START: 18/03/2024
END: 31/12/2024
DURATION: 193
DEDICATION: 100
COLOR: #f66151
NOTES: 
[/TASK]

