[TASK]
NAME: Tarea 2
PARENT:
START: 23/03/2024
END: 31/03/2024
DURATION: 2
DEDICATION: 100
COLOR: #22a39f
NOTES: 
[/TASK]

[TASK]
NAME: Veremos si cambia
PARENT:
START: 23/03/2024
END: 26/08/2024
DURATION: 101
DEDICATION: 100
COLOR: #57e389
NOTES: 
[/TASK]

[TASK]
NAME: Tarea 7
PARENT:
START: 18/04/2024
END: 18/12/2024
DURATION: 165
DEDICATION: 100
COLOR: #22a39f
NOTES: 
[/TASK]

[TASK]
NAME: Nueva Tarea
PARENT:
START: 30/01/2024
END: 27/12/2024
DURATION: 225
DEDICATION: 100
COLOR: #22a39f
NOTES: 
[/TASK]

[TASK]
NAME: asrtasr
PARENT:
START: 23/03/2024
END: 31/03/2024
DURATION: 2
DEDICATION: 40
COLOR: #dc8add
NOTES: 
[/TASK]

[TASK]
NAME: Tarea 8
PARENT:
START: 18/03/2024
END: 31/12/2024
DURATION: 193
DEDICATION: 12
COLOR: #22a39f
NOTES: 
[/TASK]

[TASK]
NAME: Prueba de 1 año
PARENT:
START: 01/01/2024
END: 31/12/2024
DURATION: 246
DEDICATION: 40
COLOR: #dc8add
NOTES: 
[/TASK]

[TASK]
NAME: Tarea 1
PARENT:
START: 01/01/2024
END: 31/12/2024
DURATION: 246
DEDICATION: 100
COLOR: #22a39f
NOTES: Nota 1
[/TASK]

[TASK]
NAME: Subtarea de Tarea 1
PARENT:
START: 01/01/2025
END: 31/12/2025
DURATION: 245
DEDICATION: 100
COLOR: #33d17a
NOTES: 
[/TASK]

[TASK]
NAME: Tarea 5
PARENT:
START: 16/06/2024
END: 06/06/2025
DURATION: 241
DEDICATION: 100
COLOR: #22a39f
NOTES: 
[/TASK]

[TASK]
NAME: Tarea 3
PARENT:
START: 16/11/2024
END: 11/07/2025
DURATION: 160
DEDICATION: 100
COLOR: #22a39f
NOTES: 
[/TASK]

[TASK]
NAME: Otra tarea insertada de prueba
PARENT:
START: 01/01/2024
END: 30/09/2025
DURATION: 430
DEDICATION: 40
COLOR: #ffa348
NOTES: 
[/TASK]

[TASK]
NAME: Cambio de nombre
PARENT:
START: 30/01/2024
END: 26/12/2025
DURATION: 469
DEDICATION: 100
COLOR: #22a39f
NOTES: 
[/TASK]

[TASK]
NAME: Tarea 3
PARENT:
START: 23/02/2024
END: 31/03/2026
DURATION: 515
DEDICATION: 100
COLOR: #c01c28
NOTES: 
[/TASK]

[TASK]
NAME: 1
PARENT: Tarea 3
START: 23/02/2024
END: 31/03/2026
DURATION: 1
DEDICATION: 40
COLOR: #e62230
NOTES: 
[/TASK]

[TASK]
NAME: 2
PARENT: Tarea 3
START: 23/02/2024
END: 31/03/2026
DURATION: 1
DEDICATION: 40
COLOR: #e62230
NOTES: 
[/TASK]

[TASK]
NAME: Tarea de prueba w
PARENT:
START: 30/03/2024
END: 30/09/2027
DURATION: 858
DEDICATION: 100
COLOR: #9141ac
NOTES: 
[/TASK]

[TASK]
NAME: Tares de prueba
PARENT:
START: 30/01/2024
END: 24/12/2027
DURATION: 956
DEDICATION: 40
COLOR: #1a5fb4
NOTES: 
[/TASK]

[TASK]
NAME: Tarea 6
PARENT:
START: 23/03/2024
END: 28/03/2028
DURATION: 982
DEDICATION: 100
COLOR: #3d3846
NOTES: Gris
NOTES: 
[/TASK]

[TASK]
NAME: Esta es la cafe
PARENT:
START: 30/09/2023
END: 29/09/2028
DURATION: 1223
DEDICATION: 100
COLOR: #865e3c
NOTES: esta es cafe
[/TASK]

[TASK]
NAME: Escribi lo mismo jajaja
PARENT:
START: 30/09/2023
END: 28/09/2029
DURATION: 1465
DEDICATION: 100
COLOR: #22a39f
NOTES: 
[/TASK]

[TASK]
NAME: Rosado
PARENT:
START: 18/09/2026
END: 06/09/2030
DURATION: 971
DEDICATION: 100
COLOR: #dc8add
NOTES: Nota 3
[/TASK]

[TASK]
NAME: sssss
PARENT:
START: 30/12/2023
END: 20/12/2030
DURATION: 1707
DEDICATION: 100
COLOR: #9a9996
NOTES: comentario
[/TASK]

[TASK]
NAME: Subtarea de Tarea 4
PARENT:
START: 16/08/2024
END: 03/01/2031
DURATION: 1562
DEDICATION: 100
COLOR: #f6d32d
NOTES: 
[/TASK]

