CONFIGURACIÓN DE ENTORNO JAVA PARA BABY PROJECT MANAGER
=====================================================

Para que el programa pueda abrir archivos de Microsoft Project (.mpp), necesita Java. Existen dos configuraciones dependiendo de lo que quieras hacer:

--------------------------------------------------------------------------------
1. INSTALACIÓN PARA DESARROLLO (RECOMENDADO)
--------------------------------------------------------------------------------
Esta es la opción si estás programando en VS Code o usando el entorno de Conda. Java se instala SOLO dentro de tu entorno virtual.

Pasos:
1. Abre tu terminal (Anaconda Prompt o PowerShell).
2. Activa tu entorno:
   conda activate baby
3. Instala Java directamente con Conda:
   conda install -c conda-forge openjdk
   
*Nota: El archivo 'environment_windows.yaml' ya incluye 'openjdk', por lo que si creas el entorno desde cero, este paso ya estará listo.*

--------------------------------------------------------------------------------
2. INSTALACIÓN PARA EL EJECUTABLE (.EXE)
--------------------------------------------------------------------------------
IMPORTANTE: El ejecutable que generas con el "build" necesita que Java esté instalado globalmente en Windows para poder funcionar. Sin esto, el reporte de errores o la apertura de archivos MPP fallará.

Pasos para configurar Java en Windows 10/11:

Paso A: Descargar el JDK
1. Ve a: https://adoptium.net/ (Recomendado: Temurin 17 o 21 LTS).
2. Descarga el instalador ".msi" para Windows x64.
3. Ejecuta el instalador y asegúrate de marcar la casilla "Set JAVA_HOME variable" durante la instalación.

Paso B: Verificar o Configurar Variables de Entorno manualmente
Si el instalador no lo hizo solo, hazlo tú:
1. En el buscador de Windows escribe: "Variables de entorno" y selecciona "Editar las variables de entorno del sistema".
2. Haz clic en el botón "Variables de entorno".
3. En "Variables del sistema", haz clic en "Nueva":
   - Nombre: JAVA_HOME
   - Valor: C:\Program Files\Temurin\jdk-17... (La ruta donde lo instalaste).
4. Busca la variable "Path" en la misma lista, selecciónala y dale a "Editar":
   - Haz clic en "Nuevo" y añade: %JAVA_HOME%\bin
5. Haz clic en "Aceptar" en todas las ventanas.

Paso C: Comprobar la instalación
1. Abre una NUEVA terminal de PowerShell o CMD.
2. Escribe: java -version
3. Si responde con la versión de Java, el ejecutable ya funcionará correctamente.

--------------------------------------------------------------------------------
RESUMEN:
- ¿Estás programando? -> Usa el Java de Conda (Opción 1).
- ¿Vas a usar el .exe? -> Instala Java en Windows (Opción 2).
--------------------------------------------------------------------------------
