[TASK]
NAME: Girardota Ing Basica
PARENT:
START: 16/09/2024
END: 30/10/2024
DURATION: 32
DEDICATION: 100
COLOR: #22a39f
COLLAPSED: True
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta charset="utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: "\2610"; }
li.checked::marker { content: "\2612"; }
</style></head><body style=" font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#f0f0f0;">8. Verificar posicion de CTs y numero de nucleos</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#f0f0f0;">1. Definir control del trafo Zigzag<br />2. Las lineas Enka y Carlos Lleras son fronteras<br />3. En las cantidades solicitar AVR para T2<br />4. Tablero de modida adicional para frontera comercial </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#f0f0f0;">5. Difiniciones alcance formulacion: </span><span style=" font-style:italic; text-decoration: underline; color:#55aaff;">Revisión de alcance de CP puntos pendientes para evaluación SE Girardota.msg</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#f0f0f0;">INFO DE REFERENCIA</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#f0f0f0;">Diagrama unifilar General: </span><span style=" font-style:italic; text-decoration: underline; color:#55aaff;">EXPVA-EJ-0401-R17-G00-ELE-PLA-141-00_Color.pdf</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-style:italic; text-decoration: underline; color:#55aaff;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#f0f0f0;">33GIRARDOTA</span></p></body></html>

























NOTES_HTML_END
FILE_LINKS_BEGIN
{'Revisión de alcance de CP puntos pendientes para evaluación SE Girardota.msg': 'D:\\1. Proyectos\\10._Girardota\\5. Insumos\\3. Correos\\Revisión de alcance de CP puntos pendientes para evaluación SE Girardota.msg', 'EXPVA-EJ-0401-R17-G00-ELE-PLA-141-00_PV.pdf': 'D:\\1. Proyectos\\10._Girardota\\5. Insumos\\EXPVA-EJ-0401-R17-G00-ELE-PLA-141-00_PV.pdf', 'SACOA3- Cronograma 20230224.pdf': 'D:\\1. Proyectos\\SACOA3- Cronograma 20230224.pdf', 'EXPVA-EJ-0401-R17-G00-ELE-PLA-141-00_Color.pdf': 'D:\\1. Proyectos\\10_Girardota\\5. Insumos\\EXPVA-EJ-0401-R17-G00-ELE-PLA-141-00_Color.pdf'}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Vacaciones Periodo 2
PARENT:
START: 15/10/2024
END: 22/10/2024
DURATION: 6
DEDICATION: 100
COLOR: #22a39f
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta charset="utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: "\2610"; }
li.checked::marker { content: "\2612"; }
</style></head><body style=" font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'IBM Plex Sans'; font-size:10pt;"><br /></p></body></html>



























NOTES_HTML_END
FILE_LINKS_BEGIN
{'Plantilla - Diagramas de Principio SE Digitales 110kV.msg': 'D:\\6. Estandarizacion\\Plantilla - Diagramas de Principio SE Digitales 110kV.msg', 'R12-DPPIO-V0.0.pdf': '/mnt/007358280B6294C8/1. Rafael/3.Proyectos_de_Software/baby-project-manager/Archivos ejemplo/R12-DPPIO-V0.0.pdf', 'Revisión de alcance de CP puntos pendientes para evaluación SE Girardota.msg': '/mnt/007358280B6294C8/1. Rafael/3.Proyectos_de_Software/baby-project-manager/Archivos ejemplo/Revisión de alcance de CP puntos pendientes para evaluación SE Girardota.msg', 'EM094.zip': '/mnt/007358280B6294C8/1. Rafael/3.Proyectos_de_Software/baby-project-manager/Archivos ejemplo/EM094.zip'}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Girardota Provisional T1
PARENT:
START: 01/11/2024
END: 19/12/2024
DURATION: 33
DEDICATION: 100
COLOR: #22a39f
COLLAPSED: True
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta charset="utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: "\2610"; }
li.checked::marker { content: "\2612"; }
</style></head><body style=" font-family:'IBM Plex Sans'; font-size:10pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">1. Se implementa diferencial de barras provisional 110 kV. El IED sera el que se encuentra en SE Cordova.<br />2. Se debe implementar diferencial de barras provisional para 13.2 kV para la bahia movil de 13.2 kV<br />3. Verificar si se requiere diferenceal de barras para 44 kV</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#f0f0f0;"><br /></p></body></html>




















NOTES_HTML_END
FILE_LINKS_BEGIN
{'R12-DPPIO-V0.0 simplemente se alerga el nombre para hacer pruebas.pdf': '/mnt/007358280B6294C8/1. Rafael/3.Proyectos_de_Software/baby-project-manager/Archivos ejemplo/R12-DPPIO-V0.0 simplemente se alerga el nombre para hacer pruebas.pdf'}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Malena Actualizar Ing Basica
PARENT:
START: 02/01/2025
END: 29/05/2026
DURATION: 345
DEDICATION: 40
COLOR: #22a39f
COLLAPSED: True
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta charset="utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: "\2610"; }
li.checked::marker { content: "\2612"; }
</style></head><body style=" font-family:'Arial'; font-size:10px; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">1. Actualizar diagrama unifilar, cambio de CTs de celdas de 13.2 kV<br />2. Actualizar diagrama de principio y cantidades (Se debe hacer completo) </p></body></html>


NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Cordova Planos As Built
PARENT:
START: 27/01/2025
END: 28/03/2025
DURATION: 44
DEDICATION: 100
COLOR: #22a39f
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN
Actualizar Ing Basica<br>
Hacer manual de operacion







































NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: esta es una copia
PARENT:
START: 28/01/2025
END: 03/12/2025
DURATION: 210
DEDICATION: 100
COLOR: #22a39f
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN

























NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Oriente Detallada Bahia Lines 220
PARENT:
START: 28/01/2025
END: 03/12/2025
DURATION: 210
DEDICATION: 100
COLOR: #77767b
COLLAPSED: False
LINKED_TO_SUBTASKS: True
STORED_START: 23/05/2025
STORED_END: 31/10/2025
STORED_DURATION: 110
NOTES_HTML_BEGIN
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta charset="utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: "\2610"; }
li.checked::marker { content: "\2612"; }
</style></head><body style=" font-family:'Arial'; font-size:10px; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'IBM Plex Sans'; font-size:10pt; color:#f0f0f0;">Esta era una tarea padre</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'IBM Plex Sans'; font-size:10pt; color:#f0f0f0;"><br /></p></body></html>


NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Malena Detallada
PARENT: Oriente Detallada Bahia Lines 220
START: 28/01/2025
END: 03/10/2025
DURATION: 170
DEDICATION: 100
COLOR: #c061cb
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta charset="utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: "\2610"; }
li.checked::marker { content: "\2612"; }
</style></head><body style=" font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#f0f0f0;">Programador: Joel</span></p></body></html>



























NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: la edito despues
PARENT: Oriente Detallada Bahia Lines 220
START: 28/03/2025
END: 03/12/2025
DURATION: 168
DEDICATION: 100
COLOR: #77767b
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta charset="utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: "\2610"; }
li.checked::marker { content: "\2612"; }
</style></head><body style=" font-family:'IBM Plex Sans'; font-size:10pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">p<span style=" color:#f0f0f0;">rueba, esta ens una subtarea de la tarea padre que voy a convertir en subtarea</span></p></body></html>






















NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Guarne Provisionales
PARENT:
START: 17/02/2025
END: 21/04/2025
DURATION: 43
DEDICATION: 100
COLOR: #22a39f
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN








































NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Oriente Detallada SM
PARENT:
START: 04/04/2025
END: 31/07/2025
DURATION: 79
DEDICATION: 100
COLOR: #22a39f
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN








































NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Oriente Detallada SM
PARENT:
START: 04/04/2025
END: 22/05/2025
DURATION: 32
DEDICATION: 100
COLOR: #22a39f
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta charset="utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: "\2610"; }
li.checked::marker { content: "\2612"; }
</style></head><body style=" font-family:'Arial'; font-size:10px; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">1. Se envio correo con temas por definir </p></body></html>
NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Girardota Etapa 1
PARENT:
START: 31/07/2025
END: 29/01/2026
DURATION: 122
DEDICATION: 100
COLOR: #22a39f
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN








































NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Oriente Detallada T2
PARENT:
START: 01/08/2025
END: 04/11/2025
DURATION: 64
DEDICATION: 100
COLOR: #22a39f
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN








































NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Oriente Detallada T3
PARENT:
START: 29/10/2025
END: 16/01/2026
DURATION: 52
DEDICATION: 100
COLOR: #22a39f
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN








































NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Guarne Detallada 110
PARENT:
START: 22/01/2026
END: 10/07/2026
DURATION: 114
DEDICATION: 100
COLOR: #22a39f
COLLAPSED: True
LINKED_TO_SUBTASKS: True
REMINDERS: [{'date': '29/04/2026', 'comment': 'Llamar a Edrian (como se implemnta diferincial de barras 44)', 'frequency': 'once'}]
NOTES_HTML_BEGIN








































NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Girardota Provisionales 44
PARENT:
START: 30/01/2026
END: 17/03/2026
DURATION: 33
DEDICATION: 100
COLOR: #22a39f
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN


NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Girardota Etapa 1 EXTR
PARENT:
START: 18/03/2026
END: 27/05/2026
DURATION: 46
DEDICATION: 100
COLOR: #22a39f
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN








































NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Girardota Etapa 2
PARENT:
START: 26/05/2026
END: 02/09/2026
DURATION: 66
DEDICATION: 100
COLOR: #22a39f
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN


NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Guarne Detallada integracion Conexion al STN
PARENT:
START: 04/06/2026
END: 11/08/2026
DURATION: 44
DEDICATION: 100
COLOR: #22a39f
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN








































NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Guarne Detallada 44
PARENT:
START: 10/07/2026
END: 29/08/2026
DURATION: 33
DEDICATION: 100
COLOR: #22a39f
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN








































NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Oriente Detallada Bahia Lines 110
PARENT:
START: 20/08/2026
END: 10/12/2026
DURATION: 77
DEDICATION: 100
COLOR: #22a39f
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN




NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Girardota Etapa 2 EXTR
PARENT:
START: 03/09/2026
END: 02/10/2026
DURATION: 22
DEDICATION: 100
COLOR: #22a39f
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN


NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Girardota Etapa 3
PARENT:
START: 05/10/2026
END: 05/10/2027
DURATION: 246
DEDICATION: 100
COLOR: #22a39f
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN



NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Oriente Detallada Bahia Lines 44
PARENT:
START: 11/12/2026
END: 12/04/2027
DURATION: 81
DEDICATION: 100
COLOR: #22a39f
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN








































NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Oriente Provisionales 44, 110 y 220
PARENT:
START: 19/05/2027
END: 02/08/2028
DURATION: 297
DEDICATION: 100
COLOR: #22a39f
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN



NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Girardota As Built E1
PARENT:
START: 27/09/2028
END: 18/12/2028
DURATION: 55
DEDICATION: 100
COLOR: #22a39f
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN




NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Girardota As Built E2
PARENT:
START: 22/10/2029
END: 22/11/2030
DURATION: 268
DEDICATION: 100
COLOR: #22a39f
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN








































NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Girardota As Built E3
PARENT:
START: 06/03/2031
END: 24/04/2031
DURATION: 33
DEDICATION: 100
COLOR: #22a39f
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN








































NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: LT1.4.1 Diseños SE Guarne
PARENT:
START: 18/09/2023
END: 25/04/2029
DURATION: 1371
DEDICATION: 40
COLOR: #c01c28
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN




NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Diseños provisionales
PARENT: LT1.4.1 Diseños SE Guarne
START: 17/02/2025
END: 21/04/2025
DURATION: 43
DEDICATION: 40
COLOR: #dc8add
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN



NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Diseños provisionales Guarne
PARENT: LT1.4.1 Diseños SE Guarne
START: 17/02/2025
END: 21/04/2025
DURATION: 43
DEDICATION: 40
COLOR: #dc8add
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN





NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Diseños básicos
PARENT:
START: 06/10/2023
END: 18/06/2024
DURATION: 169
DEDICATION: 40
COLOR: #dc8add
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN





NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Diseños básicos control y protección Guarne
PARENT:
START: 28/11/2023
END: 26/02/2024
DURATION: 61
DEDICATION: 40
COLOR: #dc8add
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN





NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Diseños detallados
PARENT:
START: 29/11/2024
END: 19/05/2027
DURATION: 603
DEDICATION: 40
COLOR: #dc8add
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN





NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Diseños detallados control y protección Guarne 44kV y 13.2kV
PARENT:
START: 19/03/2025
END: 13/11/2025
DURATION: 161
DEDICATION: 40
COLOR: #dc8add
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN





NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Diseños detallados control y protección Guarne 110kV
PARENT:
START: 14/11/2025
END: 14/05/2026
DURATION: 121
DEDICATION: 40
COLOR: #dc8add
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN





NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Diseños detalladas control y protección Guarne GIS y Trafos T2 y T3
PARENT:
START: 10/09/2026
END: 10/03/2027
DURATION: 123
DEDICATION: 40
COLOR: #dc8add
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN





NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Diseños As Built
PARENT:
START: 16/01/2029
END: 25/04/2029
DURATION: 69
DEDICATION: 40
COLOR: #dc8add
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN





NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Elaboración planos as built
PARENT:
START: 16/01/2029
END: 25/04/2029
DURATION: 69
DEDICATION: 40
COLOR: #dc8add
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN





NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Diseños Línea 110kV
PARENT:
START: 18/10/2023
END: 20/02/2025
DURATION: 330
DEDICATION: 40
COLOR: #dc8add
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN





NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Diseños detallados
PARENT:
START: 22/07/2026
END: 30/11/2026
DURATION: 89
DEDICATION: 40
COLOR: #dc8add
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN





NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Diseños
PARENT:
START: 07/03/2024
END: 08/02/2030
DURATION: 1448
DEDICATION: 40
COLOR: #dc8add
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN





NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Diseños provisionales SE Oriente
PARENT:
START: 12/01/2027
END: 24/05/2028
DURATION: 339
DEDICATION: 40
COLOR: #dc8add
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN





NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Diseños provisionales 220kV
PARENT:
START: 13/01/2027
END: 15/03/2027
DURATION: 44
DEDICATION: 40
COLOR: #dc8add
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN





NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Diseños provisionales 220kV
PARENT:
START: 13/01/2027
END: 15/03/2027
DURATION: 44
DEDICATION: 40
COLOR: #dc8add
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN





NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Diseños provisionales 110kV
PARENT:
START: 07/12/2027
END: 01/03/2028
DURATION: 60
DEDICATION: 40
COLOR: #dc8add
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN

NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Diseños provisionales 110kV
PARENT:
START: 07/12/2027
END: 01/03/2028
DURATION: 60
DEDICATION: 40
COLOR: #dc8add
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN





NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Diseños provisionales 44kV
PARENT:
START: 14/03/2028
END: 24/05/2028
DURATION: 48
DEDICATION: 40
COLOR: #dc8add
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN





NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Diseños provisionales 44kV
PARENT:
START: 14/03/2028
END: 24/05/2028
DURATION: 48
DEDICATION: 40
COLOR: #dc8add
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN


NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Diseños básicos SE Oriente
PARENT:
START: 20/03/2024
END: 29/10/2024
DURATION: 149
DEDICATION: 40
COLOR: #dc8add
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN





NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Diseños básicos control y protección Oriente
PARENT:
START: 30/05/2024
END: 20/08/2024
DURATION: 54
DEDICATION: 40
COLOR: #dc8add
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN





NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Diseños detallados SE Oriente
PARENT:
START: 17/02/2025
END: 11/08/2028
DURATION: 852
DEDICATION: 40
COLOR: #dc8add
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN





NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Diseños detallados control y protecciones SE Oriente
PARENT:
START: 02/05/2025
END: 20/10/2027
DURATION: 604
DEDICATION: 40
COLOR: #dc8add
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN





NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Diseños detallados control y protección sistemas comunes
PARENT:
START: 20/01/2027
END: 19/05/2027
DURATION: 82
DEDICATION: 40
COLOR: #dc8add
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN



NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Diseños detallados control y protección Trafo 2 110/44/13.2kV
PARENT:
START: 20/05/2027
END: 18/08/2027
DURATION: 60
DEDICATION: 40
COLOR: #dc8add
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN





NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Diseños detallados control y protección Trafo 3 110/44
PARENT:
START: 19/08/2027
END: 20/10/2027
DURATION: 44
DEDICATION: 40
COLOR: #dc8add
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN





NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Diseños detallados control y protección Sistemas Comunes
PARENT:
START: 23/05/2025
END: 11/07/2025
DURATION: 33
DEDICATION: 40
COLOR: #dc8add
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN




NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Diseños detallados control y protección BL 220 kV
PARENT:
START: 14/07/2025
END: 05/01/2026
DURATION: 118
DEDICATION: 40
COLOR: #dc8add
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN





NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Diseños detallados control y protección TRF1, ATR1, ATR2
PARENT:
START: 06/01/2026
END: 05/10/2026
DURATION: 183
DEDICATION: 40
COLOR: #dc8add
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN





NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Diseños detallados control y protección BL 110 kV
PARENT:
START: 06/10/2026
END: 17/02/2027
DURATION: 90
DEDICATION: 40
COLOR: #dc8add
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN





NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Diseños detallados control y protección BL 44 kV
PARENT:
START: 18/02/2027
END: 28/05/2027
DURATION: 68
DEDICATION: 40
COLOR: #dc8add
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN





NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Diseños As Built
PARENT:
START: 01/03/2028
END: 08/02/2030
DURATION: 473
DEDICATION: 40
COLOR: #dc8add
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN





NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Elaboración planos as built 13.2kV
PARENT:
START: 11/01/2029
END: 13/03/2029
DURATION: 44
DEDICATION: 40
COLOR: #dc8add
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN





NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Elaboración planos as built 220kV
PARENT:
START: 01/03/2028
END: 10/05/2028
DURATION: 47
DEDICATION: 40
COLOR: #dc8add
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN





NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Elaboración planos as built 110kV
PARENT:
START: 08/09/2028
END: 10/11/2028
DURATION: 44
DEDICATION: 40
COLOR: #dc8add
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN





NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Elaboración planos as built 44kV
PARENT:
START: 07/12/2029
END: 08/02/2030
DURATION: 43
DEDICATION: 40
COLOR: #dc8add
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN





NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Diseños detallados
PARENT:
START: 22/06/2024
END: 21/02/2025
DURATION: 166
DEDICATION: 40
COLOR: #dc8add
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN





NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Elaboración de diseños
PARENT:
START: 22/06/2024
END: 18/12/2024
DURATION: 122
DEDICATION: 40
COLOR: #dc8add
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN





NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

[TASK]
NAME: Elaboración planos As built
PARENT:
START: 15/06/2027
END: 29/07/2027
DURATION: 31
DEDICATION: 40
COLOR: #dc8add
COLLAPSED: False
LINKED_TO_SUBTASKS: True
NOTES_HTML_BEGIN





NOTES_HTML_END
FILE_LINKS_BEGIN
{}
FILE_LINKS_END
[/TASK]

