<!doctype html>
<html>
    <head>
        <title>Animación de Carga</title>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                background-color: transparent;
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            svg {
                background-color: transparent;
                width: 300px;
                height: 165px;
            }
        </style>
    </head>
    <body>
        <svg
            width="300"
            height="165"
            viewBox="0 0 180 160"
            xmlns="http://www.w3.org/2000/svg"
            fill="#22A39F"
        >
            <circle cx="22" cy="80" r="22">
                <animate
                    id="anim1"
                    attributeName="cy"
                    dur="1.05s"
                    values="80;30;80"
                    keyTimes="0;0.5;1"
                    calcMode="spline"
                    keySplines="0.2 0 0.8 1; 0.8 0 0.2 1"
                    repeatCount="indefinite"
                />
                <animate
                    attributeName="fill"
                    dur="2.1s"
                    values="#22A39F;salmon;salmon;#ffc107;#ffc107;#22A39F"
                    keyTimes="0;0.33;0.5;0.66;0.83;1"
                    repeatCount="indefinite"
                />
            </circle>
            <circle cx="90" cy="80" r="22">
                <animate
                    id="anim2"
                    attributeName="cy"
                    dur="1.05s"
                    values="80;30;80"
                    keyTimes="0;0.5;1"
                    calcMode="spline"
                    keySplines="0.2 0 0.8 1; 0.8 0 0.2 1"
                    repeatCount="indefinite"
                    begin="0.14s"
                />
                <animate
                    attributeName="fill"
                    dur="2.1s"
                    values="#22A39F;salmon;salmon;#ffc107;#ffc107;#22A39F"
                    keyTimes="0;0.33;0.5;0.66;0.83;1"
                    repeatCount="indefinite"
                    begin="-0.14s"
                />
            </circle>
            <circle cx="158" cy="80" r="22">
                <animate
                    id="anim3"
                    attributeName="cy"
                    dur="1.05s"
                    values="80;30;80"
                    keyTimes="0;0.5;1"
                    calcMode="spline"
                    keySplines="0.2 0 0.8 1; 0.8 0 0.2 1"
                    repeatCount="indefinite"
                    begin="0.28s"
                />
                <animate
                    attributeName="fill"
                    dur="2.1s"
                    values="#22A39F;salmon;salmon;#ffc107;#ffc107;#22A39F"
                    keyTimes="0;0.33;0.5;0.66;0.83;1"
                    repeatCount="indefinite"
                    begin="-0.28s"
                />
            </circle>
        </svg>
    </body>
</html>
